<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/icons8-bookmark-24.png</file>
        <file>icons/icons8-delete-24.png</file>
        <file>icons/icons8-file-24.png</file>
        <file>icons/icons8-menu-24.png</file>
        <file>icons/icons8-music-24.png</file>
        <file>icons/icons8-services-24.png</file>
        <file>pages/aboutQml.qml</file>
        <file>pages/dictQml.qml</file>
        <file>pages/historyQml.qml</file>
        <file>pages/mediaQml.qml</file>
        <file>pages/settingsQml.qml</file>
        <file>pages/textQml.qml</file>
        <file>fileitem.h</file>
        <file>main.cpp</file>
        <file>qtquickcontrols2.conf</file>
        <file>fileparams.h</file>
        <file>files.h</file>
        <file>icons/icons8-news-24.png</file>
        <file>analyse.qml</file>
        <file>actions/dictsActions.qml</file>
        <file>actions/editDictsActions.qml</file>
        <file>actions/editTextActions.qml</file>
        <file>actions/textActions.qml</file>
        <file>actions/editDocxTextAction.qml</file>
    </qresource>
</RCC>
